[gd_scene load_steps=2 format=3 uid="uid://30uy4w2s4mji"]

[ext_resource type="Script" path="res://scenes/deadzone.gd" id="1_816vj"]

[node name="Deadzone" type="Node2D"]
script = ExtResource("1_816vj")

[node name="Area2D" type="Area2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
